<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>css/theme.css" />
    <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>vendor/bootstrap/css/bootstrap-v4.3.1.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>vendor/bootstrap/css/bootstrap-helper.css" />
    <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>vendor/icofont/css/icofont.min.css" />
    <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>vendor/open-sans/style.css" />
    <link rel="stylesheet" type="text/css" href="<%= BASE_URL %>css/style.css" />


     <!-- Landpage -->
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    


    
 
   </body>
    <!-- end landpage -->


    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please
        enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>

    <script src="<%= BASE_URL %>js/jquery-3.3.1.min.js"></script>
    <script src="<%= BASE_URL %>vendor/bootstrap/js/popper.js"></script>
    <script src="<%= BASE_URL %>vendor/bootstrap/js/bootstrap-v4.3.1.min.js"></script>
    <script src="<%= BASE_URL %>js/custom.js"></script>
    <!-- built files will be auto injected -->
  </body>
</html>
