/*-----------------------
 main
-------------------------*/
body {
  background: #f9fbfd;
  color: #272727;
  line-height: 1.3;
  font-weight: 400;
  font-size: 0.8375rem;
  font-family: "Open Sans Regular", sans-serif;
  letter-spacing: 1px;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  letter-spacing: 2px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
h1,
.h1 {
  font-size: 1.625rem;
}
h2,
.h2 {
  font-size: 1.25rem;
}
h4,
.h4 {
  font-size: 0.9375rem;
}
h5,
.h5 {
  font-size: 0.8125rem;
}
h6,
.h6 {
  font-size: 0.625rem;
}
.dashboard-main-wrapper {
  height: 100vh;
  width: 100%;
}
.dashboard-wrapper {
  position: relative;
  max-width: 100%;
  transition: all 0.3s;
}
.dashboard-content {
  position: relative !important;
  height: 100% !important;
}
a:hover {
  text-decoration: none;
}
a > span {
  vertical-align: middle;
}
input,
button,
select,
textarea {
  letter-spacing: inherit;
}
.btn,
.btn-sm,
.form-control,
.input-group-text {
  font-size: inherit;
}
.c-pointer {
  cursor: pointer;
}
.icofont {
  font-size: initial;
}
.form-control:focus,
.btn:focus {
  box-shadow: none;
}
.form-group {
  margin-bottom: 0;
  margin-top: 1rem;
}
.custom-control-label::before,
.custom-control-label::after {
  top: 0.5rem;
}
.list-group .list-group-item-text,
.list-group-flush .list-group-item-text {
  color: #bbbbbb;
  margin-bottom: 0;
  line-height: 1.3;
}
.img-size {
  max-width: 100%;
}
.logo.avatar {
  display: block;
  width: 100px;
  height: inherit;
  margin: auto;
  margin-bottom: 2em;
}
.avatar-img.border {
  border-color: #f8fbfd !important;
}
.page .dropdown-toggle::after {
  display: none;
}
.paginate_button.disabled {
  cursor: not-allowed;
}
.page-profile .avatar {
  display: block;
  width: 140px;
  height: 140px;
  border: 1px solid #219ebc;
  border-radius: 4px;
}
.dropdown .dropdown-toggle {
  display: block;
}
.dropdown-menu {
  font-size: inherit;
}
.dropdown-menu.show {
  overflow: hidden;
  padding: 0;
}
.dropdown-item {
  padding: 0.5rem 1.5rem;
  color: inherit;
}
.dropdown-item.bg-black:focus,
.dropdown-item.bg-black:hover {
  background-color: #363636;
  color: #fff;
}
.progress {
  min-width: 74px;
  background-color: #008138;
  height: 1.3rem;
  margin-bottom: 0;
}
.bg-black {
  background-color: #363636;
  color: #fff;
}
.mt-n5,
.my-n5 {
  margin-top: -2rem !important;
}

@media (max-width: 767px) {
  .col-sm-3 {
    max-width: 100%;
    flex: 0 0 100%;
  }
}

@media (min-width: 767px) {
  .page-profile .avatar {
    position: sticky;
    top: 15px;
  }

  .mt-md-n6 {
    margin-top: -4.5rem !important;
  }
}

@media (max-width: 992px) {
  .dashboard-wrapper {
    width: 100%;
  }
  .dashboard-wrapper.pull-right {
    margin-right: -250px;
  }
  .dashboard-main-wrapper {
    display: flex;
    overflow: hidden;
  }
}
@media (min-width: 992px) {
  .dashboard-wrapper {
    margin-left: 250px;
  }
  .dashboard-wrapper.pull-right {
    margin-left: 0;
  }
}

/*-----------------------
 header
-------------------------*/
.nav-left-header .dropdown .avatar-img {
  margin-top: 5px;
  padding: 5px;
}
.dash-brand {
  width: 150px;
  display: flex;
  align-items: center;
}
.dash-brand img {
  width: 80%;
  height: auto;
}
.nav-btn.btn {
  padding: 0;
  position: absolute;
  top: 10px;
  right: -24px;
}
.nav-btn.btn i {
  color: #219ebc;
  margin-left: 15px;
}

/*-----------------------
 Page
-------------------------*/
.page {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 15px;
  margin-left: 15px;
}
.page-header {
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e4ef;
}
.page-header-title {
  margin-bottom: 8px;
  color: #219ebc;
}

/*-----------------------
 nav-left-sidebar
-------------------------*/
.
{
  flex-flow: column;
}
.nav-link {
  text-transform: capitalize;
  letter-spacing: 1px;
  padding-bottom: 12px !important;
  padding-top: 12px !important;
}
.nav-link i {
  font-size: initial;
  margin-right: 8px;
}
.nav > li > a {
  color: #c7e1d2;
}
.nav > li > a:hover,
.nav > li > a:focus {
  background: none;
}
.nav-item:hover {
  background: #219ebc;
  border-left: 3px solid #fbfbfb;
}
.nav-left-header {
  padding: 15px;
  padding-bottom: 0;
}
.nav-left-sidebar {
  background: #023047;
  width: 100%;
  max-width: 250px;
  border-right: 2px solid #219ebc;
  z-index: 99;
  transition: all 0.3s;
}
.nav-left-sidebar.active {
  margin-left: -250px;
}
.nav-left-sidebar .sidebar-footer {
  letter-spacing: 1px;
}
.nav-left-sidebar .sidebar-footer p {
  color: #9b939e;
}
.nav-left-sidebar hr {
  width: 100%;
  border-top: 1px solid #3a3a40;
  margin-top: 0;
}

@media (max-width: 992px) {
  .nav-left-sidebar {
    margin-left: -250px;
    position: relative;
  }
  .nav-left-sidebar.active {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .nav-left-sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
  }
}

/*-----------------------
 table
-------------------------*/
.table {
  color: inherit;
}
.table-min {
  min-width: 767px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border-color: #edf2f9;
  padding-left: 20px;
  padding-right: 20px;
  vertical-align: middle;
}
.table thead th {
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
}
.table-hover tbody tr:hover {
  background-color: #e9ecef;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #e9ecef;
}
.table-loan-list,
.table-doc-list {
  max-height: 400px;
}
.table .avatar .avatar-img {
  background-color: #00adef;
}

/*-----------------------
 footer
-------------------------*/
.dash-footer {
  color: #006633;
  padding: 1em 0;
  width: 100%;
}
.dash-footer,
.sidebar-footer {
  font-size: 12px;
}

/*-----------------------
 card
-------------------------*/
.card .h3,
.card-header .h3 {
  color: #272727;
}
.card-header {
  min-height: 0;
  padding: 0.5rem 1.25rem;
}

/*-----------------------
 modal
-------------------------*/
.modal {
  padding-left: 10px;
  padding-right: 10px;
}

/*-----------------------
 alert
-------------------------*/
.alert-box {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 99;
  top: 10px;
}
.alert-box .card {
  min-width: 350px;
}
.alert.alert-warning {
  background-color: transparent;
  border: none;
}

/*-----------------------
 dashboard
-------------------------*/
.page .card-body ul {
  max-height: 250px;
}
.page .card-body ul li {
  margin-top: 0.5rem;
}

/*-----------------------
 form validations
-------------------------*/
label.error {
  color: #e63757;
  font-weight: normal;
  padding-left: 10px;
  display: block;
}
.has-error .form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-error .form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}

/*-----------------------
 button
-------------------------*/
.form-file {
  position: relative;
  overflow: hidden;
}
.form-file.btn-default {
  background: #fafafa;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  font-weight: 500;
}
.form-file input {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
}
.form-file-info.badge {
  font-size: inherit;
  vertical-align: bottom;
}
.btn-black {
  color: #fff;
  background-color: #363636;
  border-color: #363636;
}
.btn-black:hover {
  color: #fff;
  opacity: 0.8;
}

/*-----------------------
 upload box
-------------------------*/
.upload-box,
.upload-list {
  margin-top: 20px;
}
.upload-box .form-group.btn {
  width: 100%;
}

/*-----------------------
 comment box
-------------------------*/
.post {
  padding: 10px 0;
  border-bottom: 1px solid #e6e6e6;
}
.comment-post h6 {
  font-weight: bold;
  font-size: 12px;
  color: #205c96;
  margin: 5px 0;
}
.comment-post h6 span {
  font-weight: normal;
  font-size: 1em;
  margin-left: 20px;
}
.comment-block {
  margin: 20px 0 20px -6px;
}
.comment-item {
  overflow: hidden;
  width: 680px;
  clear: both;
  padding: 10px;
  border: 1px dashed #e6e8ed;
  border-radius: 2px;
  margin: 5px;
}
.comment-avatar {
  width: 60px;
  float: left;
}
.comment-avatar img {
  width: 60px;
  height: 60px;
  border-radius: 0px;
}
.comment-post {
  width: 590px;
  float: left;
  padding: 0 5px 0 10px;
}

/*-----------------------
 nice scroll
-------------------------*/
.nice-scroll {
  overflow: auto;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


/*-----------------------------------*\
  # land page css
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --raisin-black-2: hsl(245, 16%, 16%);
  --raisin-black-1: hsl(244, 17%, 19%);
  --majorelle-blue: hsl(245, 67%, 59%);
  --ghost-white-1: hsl(240, 100%, 99%);
  --ghost-white-2: hsl(228, 50%, 96%);
  --white-opacity: hsla(0, 0%, 100%, 0.5);
  --independence: hsl(245, 17%, 27%);
  --lavender-web: hsl(247, 69%, 95%);
  --eerie-black: hsl(210, 11%, 15%);
  --cool-gray: hsl(244, 17%, 61%);
  --sapphire: hsl(211, 100%, 35%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-quicksand: "Quicksand", sans-serif;
  --ff-mulish: "Mulish", sans-serif;

  --fs-1: 36px;
  --fs-2: 28px;
  --fs-3: 20px;
  --fs-4: 17px;
  --fs-5: 16px;
  --fs-6: 15px;
  --fs-7: 14px;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;

  /**
   * spacing
   */

  --section-padding: 80px;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
label,
button,
ion-icon,
textarea { display: block; }

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

input,
textarea {
  border: none;
  font: inherit;
  width: 100%;
}

html {
  font-family: var(--ff-quicksand);
  scroll-behavior: smooth;
}

body { background: var(--white); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.h1,
.h2,
.h3 {
  color: var(--independence);
  font-family: var(--ff-mulish);
  line-height: 1.2;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.btn {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 15px 30px;
  border-radius: 4px;
  transition: var(--transition);
}

.btn:is(:hover, :focus) { transform: translateY(-2px); }

.btn-primary {
  background: var(--majorelle-blue);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  --majorelle-blue: hsl(245, 67%, 55%);
  box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
}

.btn-outline { 
  border: 1px solid var(--majorelle-blue);
  color: var(--majorelle-blue);
}

.btn-outline:is(:hover, :focus) {
  background: var(--majorelle-blue);
  color: var(--white);
  box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
}

.btn-secondary {
  background: hsla(245, 67%, 59%, 0.15);
  color: var(--majorelle-blue);
}

.section-title { text-align: center; }

.section-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  line-height: 1.7;
  text-align: center;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white);
  padding-block: 20px;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.05);
  height: 65px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  z-index: 4;
}

.header.active { height: 330px; }

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-toggle-btn { font-size: 25px; }

.navbar {
  position: absolute;
  width: 100%;
  top: 64px;
  left: 0;
  padding-inline: 30px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.header.active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link,
.header-action-link {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  font-family: var(--ff-mulish);
  padding-block: 8px;
}

:is(.navbar-link, .header-action-link):is(:hover, :focus) { color: var(--majorelle-blue); }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding: 125px 0 var(--section-padding);
  background: var(--ghost-white-1);
}

.hero-content { margin-bottom: 80px; }

.hero-title { margin-bottom: 35px; }

.hero-text {
  color: var(--cool-gray);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 20px;
}

.form-text {
  color: var(--independence);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 20px;
}

.form-text span {
  display: inline-block;
  font-size: 20px;
}

.email-field {
  background: var(--ghost-white-2);
  padding: 17px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.email-field:focus { outline-color: var(--majorelle-blue); }

.hero .btn-primary { margin-inline: auto; }

.hero-banner img { width: 100%; }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { padding-block: var(--section-padding); }

.about-content { margin-bottom: 30px; }

.about-icon {
  width: 60px;
  height: 60px;
  background: var(--lavender-web);
  display: grid;
  place-items: center;
  color: var(--majorelle-blue);
  font-size: 40px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.about-title { margin-bottom: 10px; }

.about-text {
  color: var(--cool-gray);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-list {
  display: grid;
  gap: 20px;
}

.about-card {
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 12px hsla(233, 77%, 10%, 0.06);
  border-radius: 4px;
  transition: var(--transition);
}

.about-card:hover {
  background: var(--majorelle-blue);
  transform: translateY(-5px);
  box-shadow: 0 5px 18px hsla(245, 67%, 59%, 0.4);
}

.about-card .card-icon {
  width: 60px;
  height: 60px;
  background: var(--lavender-web);
  display: grid;
  place-items: center;
  color: var(--majorelle-blue);
  font-size: 28px;
  border-radius: 50%;
  margin-inline: auto;
  margin-bottom: 20px;
  transition: var(--transition);
}

.about-card:hover .card-icon {
  background: hsla(0, 0%, 100%, 0.15);
  color: var(--white);
  box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.05);
}

.about-card .card-title {
  margin-bottom: 10px;
  transition: var(--transition);
}

.about-card:hover .card-title { color: var(--white); }

.about-card .card-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  line-height: 1.8;
  transition: var(--transition);
}

.about-card:hover .card-text { color: hsla(0, 0%, 100%, 0.5); }





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  padding-block: var(--section-padding);
  background: var(--ghost-white-1);
}

.features .section-title { margin-bottom: 15px; }

.features .section-text { margin-bottom: 60px; }

.features-wrapper:not(:last-child) { margin-bottom: 80px; }

.features-banner { margin-bottom: 35px; }

.features-banner img { width: 100%; }

.features-content-subtitle {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--fs-5);
  color: var(--eerie-black);
  margin-bottom: 20px;
}

.features-content-subtitle ion-icon {
  color: var(--majorelle-blue);
  font-size: 20px;
}

.features-content-title {
  font-size: var(--fs-2);
  font-family: var(--ff-mulish);
  color: var(--independence);
  font-weight: var(--fw-600);
  margin-bottom: 25px;
}

.features-content-title strong { font-weight: var(--fw-700); }

.features-content-text {
  font-size: var(--fs-6);
  color: var(--cool-gray);
  line-height: 1.7;
  margin-bottom: 25px;
}

.features-list { margin-bottom: 40px; }

.features-list-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  font-size: var(--fs-5);
  color: var(--cool-gray);
  margin-bottom: 10px;
}

.features-list-item ion-icon { font-size: 23px; }

.features-list-item p { width: calc(100% - 28px); }

.features-wrapper:last-child {
  display: flex;
  flex-direction: column-reverse;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block: var(--section-padding); }

.blog .section-title { margin-bottom: 20px; }

.blog .section-text { margin-bottom: 40px; }

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-banner { margin-bottom: 20px; }

.blog-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-size: var(--fs-6);
  text-transform: uppercase;
  color: var(--cool-gray);
  margin-bottom: 10px;
}

.blog-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-title {
  font-size: var(--fs-3);
  color: var(--independence);
}

.blog-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  line-height: 1.7;
  margin-bottom: 15px;
}

.blog-link-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--majorelle-blue);
  font-weight: var(--fw-600);
}

.blog-link-btn:is(:hover, :focus) { color: var(--sapphire); }





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact {
  padding-block: var(--section-padding);
  background: var(--ghost-white-1);
}

.contact .section-title { margin-bottom: 15px; }

.contact .section-text { margin-bottom: 60px; }

.contact-form { margin-bottom: 50px; }

.input-wrapper { margin-bottom: 20px; }

.contact label {
  color: var(--independence);
  font-weight: var(--fw-500);
  margin-bottom: 10px;
}

.contact .input-field {
  background: transparent;
  color: var(--independence);
  font-size: var(--fs-7);
  padding: 10px 15px;
  border: 1px solid hsla(244, 17%, 67%, 0.3);
  border-radius: 4px;
}

.contact .input-field:focus {
  outline: none;
  background: var(--ghost-white-2);
}

.contact .input-field::placeholder { color: var(--cool-gray); }

textarea.input-field {
  margin-bottom: 20px;
  resize: vertical;
  min-height: 50px;
  height: 100px;
  max-height: 200px;
}

.contact .btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contact .btn-primary ion-icon { --ionicon-stroke-width: 40px; }

.contact-list li:not(:last-child) { margin-bottom: 25px; }

.contact-link {
  color: var(--cool-gray);
  font-weight: var(--fw-500);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.contact-link ion-icon {
  font-size: 20px;
  --ionicon-stroke-width: 30px;
}

.contact-link :is(span, address) { width: calc(100% - 25px); }

.contact-link address { font-style: normal; }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--raisin-black-1);
  color: var(--white-opacity);
  font-weight: var(--fw-500);
}

.footer-top { padding-block: var(--section-padding); }

.footer-brand { margin-bottom: 60px; }

footer .logo { margin-bottom: 25px; }

.footer-text {
  font-size: var(--fs-6);
  line-height: 1.8;
  margin-bottom: 25px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.social-link {
  color: var(--white-opacity);
  font-size: 25px;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { color: var(--white); }

.footer-link-box {
  display: grid;
  gap: 50px;
}

.footer-list li:first-child { margin-bottom: 20px; }

.footer-item-title {
  color: var(--white);
  font-family: var(--ff-mulish);
  font-weight: var(--fw-700);
}

.footer-link {
  color: var(--white-opacity);
  font-size: var(--fs-6);
  transition: var(--transition);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--white);
  transform: translateX(5px);
}

.footer-bottom {
  background: var(--raisin-black-2);
  padding-block: 20px;
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: var(--white-opacity);
  transition: var(--transition);
}

.copyright a:is(:hover, :focus) { color: var(--white); }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 450px screen
 */

@media (min-width: 450px) {

  /**
   * HERO
   */

  .hero-form { position: relative; }

  .email-field {
    margin-bottom: 0;
    padding-right: 155px;
  }

  .hero .btn-primary {
    position: absolute;
    top: 5px;
    right: 5px;
    padding-block: 12.5px;
  }



  /**
   * ABOUT
   */

  .about-card .card-text {
    max-width: 300px;
    margin-inline: auto;
  }

}





/**
 * responsive for larger than 576px screen
 */

@media (min-width: 576px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 52px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 525px;
    margin-inline: auto;
  }

  .section-text {
    max-width: 460px;
    margin-inline: auto;
    margin-bottom: 80px;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .section-text { max-width: 645px; }



  /**
   * HERO
   */

  .hero :is(.hero-text, .form-text, .hero-form) { max-width: 520px; }

  .hero-banner {
    max-width: 600px;
    margin-inline: auto;
  }



  /**
   * ABOUT
   */

  .about-list { grid-template-columns: 1fr 1fr; }



  /**
   * CONTACT
   */

  .contact-form .wrapper-flex {
    display: flex;
    gap: 30px;
  }

  .wrapper-flex .input-wrapper { width: 50%; }



  /**
   * FOOTER
   */

  .footer-link-box { grid-template-columns: repeat(3, 1fr); }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }

  .section-text { max-width: 450px; }



  /**
   * HEADER
   */

  .header {
    overflow: visible;
    padding-block: 0;
    height: unset;
  }

  .header.active { height: unset; }

  .menu-toggle-btn { display: none; }

  .navbar {
    position: static;
    visibility: visible;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0;
  }

  .navbar-list {
    display: flex;
    justify-content: right;
    align-items: right;
    width: max-content;
    gap: 40px;
    margin-inline: auto;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .navbar-link,
  .header-action-link { padding-block: 25px; }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    gap: 60px;
  }

  .hero-content { margin-bottom: 0; }



  /**
   * ABOUT
   */

  .about .container {
    display: flex;
    align-items: center;
    gap: 50px;
  }

  .about-content {
    margin-bottom: 0;
    width: 40%;
  }

  .about-list {
    gap: 30px;
    padding-bottom: 50px;
  }

  .about-list li:nth-child(odd) { transform: translateY(50px); }



  /**
   * FEATURES
   */

  .features-wrapper {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 90px;
  }

  .features-wrapper:not(:last-child) { margin-bottom: 100px; }

  .features-wrapper:last-child .features-banner {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }



  /**
   * BLOG
   */

  .blog-list { grid-template-columns: repeat(3, 1fr); }

  .blog .section-text { margin-bottom: 50px; }



  /**
   * CONTACT
   */

  .contact-wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 80px;
    align-items: center;
  }

  .contact-form { margin-bottom: 0; }



  /**
   * FOOTER
   */

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
  }

  .footer-brand {
    margin-bottom: 0;
    max-width: 300px;
  }

  .footer-list { width: 140px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * HERO
   */

  .hero .container { gap: 150px; }



  /**
   * FOOTER
   */

  .footer-link-box { margin-right: 40px; }

  .footer-list { width: 170px; }

}

/* sweech */

